# Xformbuilder.Android

./: .gitignore
Xformbuilder.Android/Xformbuilder.Android/Xformbuilder.Android/app/: build.gradle
Xformbuilder.Android/Xformbuilder.Android/Xformbuilder.Android/app/src/main/res/drawable/: border.xml
Xformbuilder.Android/Xformbuilder.Android/app/src/main/res/layout/: line_layout.xml
Xformbuilder.Android/app/src/main/: AndroidManifest.xml
Xformbuilder.Android/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: RatingStyle.css  mobileview.css
app/src/main/assets/script/: html2canvas.js  jquery.signaturepad.min.js  mobileview-js.js
app/src/main/java/com/markupartist/android/widget/: PullToRefreshListView.java
app/src/main/java/com/prg/xformbuilder/xformbuilder/: BackgroundDataBroadcastReceiver.java  Database.java  DatabaseHandler.java  DraftAdapter.java  DraftForm.java  DraftFormActivity.java  DraftList.java  Files.java  Form.java  FormActivity.java  FormAdaptor.java  FormList.java  FormResponseActivity.java  HDFile.java  LogError.java  MainActivity.java  PutDraftForm.java  Settings.java  SettingsActivity.java  SettingsAdaptor.java  SettingsAdaptorSection.java  SettingsModel.java  SplashActivity.java  TransformerAdapter.java  UploadActivity.java  User.java  Utility.java  ViewFileActivity.java  splash_activity.java
app/src/main/java/com/prg/xformbuilder/xformbuilder/common/: UploadErrorCode.java
app/src/main/java/com/prg/xformbuilder/xformbuilder/events/: UploadFilesCompleteListener.java
app/src/main/java/com/yalantis/phoenix/: PullToRefreshView.java
app/src/main/java/com/yalantis/phoenix/refresh_view/: SunRefreshView.java
app/src/main/java/in/srain/cube/views/ptr/: PtrClassicDefaultHeader.java  PtrFrameLayout.java
app/src/main/res/drawable/: appbar_button_async.xml  appbar_button_back.xml  appbar_button_logout.xml  appbar_button_settings.xml  border.xml  draftheader_bottomborder.xml  draftheader_rightborder.xml  draftheader_rightborder_colorfull.xml  formlist_bg_border.xml  formlist_border.xml  list_item_border.xml  login_button.xml  settings_button_pressed.xml  settings_buttons.xml  titlebar_buttons.xml
app/src/main/res/layout/: activity_draft_form.xml  activity_draft_response.xml  activity_form.xml  activity_form_response.xml  activity_main.xml  activity_settings.xml  activity_splash_activity.xml  activity_upload.xml  activity_view_file.xml  draf_line_layout.xml  draftlist_titlebar.xml  example_settings_custom_row.xml  formdraft_titlebar.xml  formlist_titlebar.xml  line_layout.xml  pull_to_refresh_header.xml  response_title.xml  settings_custom_row.xml  settings_group_header.xml
app/src/main/res/menu/: ctx_menu_draftlist.xml  menu_draft_form.xml  menu_draft_response.xml  menu_form_response.xml  menu_notification_test.xml  menu_settings.xml  menu_splash_activity.xml  menu_test_swipe_layout.xml  menu_upload.xml  menu_view_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  title_theme.xml
app/src/main/res/values-tr/: cube_ptr_string.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+21 files in other folders)
