apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }



    defaultConfig {
        applicationId "com.prg.xformbuilder.xformbuilder"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.2@aar'
    compile files('libs/Android-AdvancedWebView.jar')
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.android.gms:play-services-fitness:7.0.0'
    compile 'com.google.android.gms:play-services-wearable:7.0.0'
    compile files('libs/OneSignalSDK.jar')
    compile files('libs/clog-1.0.2.jar')
    compile files('libs/clog-1.0.2-sources.jar')
    compile files('libs/http-core-4.1.jar')
    compile files('libs/httpclient-4.1.jar')
    compile files('libs/httpmime-4.1.jar')
    compile files('libs/apache-mime4j-0.6.1.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/hintdesk.core.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpmime-4.3.1.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/gson-2.2.2.jar')
}



