<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:visibility="visible"
    android:background="#ffffff"
    android:padding="0dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:background="@drawable/draftheader_rightborder"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxWidth = "30dp"
            android:text="Soru1"
            android:paddingLeft="5dp"
            android:id="@+id/response1"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center_vertical" />

        <TextView
            android:background="@drawable/draftheader_rightborder"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Soru2"
            android:paddingLeft="5dp"
            android:maxWidth="30dp"
            android:id="@+id/response2"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center_vertical" />

        <TextView
            android:background="#ffffff"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxWidth = "30dp"
            android:maxHeight="2dp"
            android:paddingLeft="5dp"
            android:text="Soru3"
            android:id="@+id/response3"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center_vertical" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@mipmap/formlist_item_bg">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/formDraftImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/appbar_draw_pencil" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/draftDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/DraftImage"
                    android:layout_toRightOf="@+id/DraftImage"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/draftId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/DraftImage"
                    android:layout_alignLeft="@+id/draftDate"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:visibility="invisible"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="17dp" />

                <TextView
                    android:id="@+id/frmId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:visibility="invisible"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>